{
  "name": "unesco-xi-ai-website",
  "version": "1.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "0.9.10",
    "astro": "7.3.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
