{
  "ConnectionStrings": { "UNESCO_WEB": "Server=.\\SQLEXPRESS;Database=UNESCO_WEB;Trusted_Connection=True;TrustServerCertificate=True;" },
  "AllowedOrigins": ["http://localhost:4321", "http://127.0.0.1:4321"]
}
